<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
    
    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  
    <script>
    $(function(){
        $('.bxslider').bxSlider({
          mode: 'fade',
          captions: true,
          slideWidth: 600
        });
    });
    </script>

    <script>
    $(function(){
        $('.bxslider2').bxSlider({
            auto: true,
            autoControls: true,
            stopAutoOnClick: true,
            pager: true,
            slideWidth: 600
        });
    }); 
    </script>
</head>
<body>
    <div class="container">
        <div class="photo123">
            <div class="bxslider">
                <div><img src="../img/concert/snuto_24.jpg" title="제 24회 정기연주회" style="width: auto; height: 300px; margin:auto;"></div>
                <div><img src="../img/concert/snuto_23.jpg" title="제 24회 정기연주회" style="width: auto; height: 300px; margin:auto;"></div>
                <div><img src="../img/concert/snuto_22.jpg" title="제 24회 정기연주회" style="width: auto; height: 300px; margin:auto;"></div>
            </div>
        </div>
        <br>
        <p>이 페이지는 모바일에서 정상동작하지 않을 수 있습니다.</p>
        <p>PC 환경에서 이용해주세요. (Safari 5/ Chrome/ Firefox 4/ Opera 11&12 에 최적화되어 있습니다.)</p>
        <p>(2021.02.10 기준)(아이폰x , 갤럭시 s5, Ipad pro(Gen4) 테스트 완료)</p>>
    </div>
</body>
</html>