<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  
    <script>
    $(function(){
        $('.bxslider').bxSlider({
          mode: 'fade',
          captions: true,
          slideWidth: 600
        });
    });
    </script>

    <script>
    $(function(){
        $('.bxslider2').bxSlider({
            auto: true,
            autoControls: true,
            stopAutoOnClick: true,
            pager: true,
            slideWidth: 600
        });
    });
    </script>   
</head>
<body>
    <div class="wrapper">
        <div class="bxslider2">
            <div><img src="img/concert/snuto_24.jpg" title="Funky roots"></div>
            <div><img src="img/concert/snuto_23.jpg" title="The long and winding road"></div>
            <div><img src="img/concert/snuto_22.jpg" title="Happy trees"></div>
        </div>
    </div>
</body>
</html>