﻿<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>About - SNUTO 스누토 공식 홈페이지</title>
        <link href="img/small_about.png" rel="shortcut icon" type="image/x-icon">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="서울과학기술대학교 오케스트라 SNUTO" name="keywords">
        <meta content="서울과학기술대학교 오케스트라 SUTNO" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <meta name="naver-site-verification" content="c557c488398a4c3e3a02634abde53b52f7f5ce8f" />
        <meta property="og:title" content="서울과학기술대학교 오케스트라 SNUTO 스누토 공식 홈페이지">
        <meta name="og:description" content="서울과학기술대학교 오케스트라 SNUTO 스누토 공식 홈페이지입니다.">
        <link rel="canonical" href="https://snuto.netlify.app">

    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>SNUTO<br><br></h1>
                                    <!-- <h2 style = "font-size:10%;"> </h2> Seoul National University of Science and Technology Orchestra</h2> -->
                                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="top-bar-right">
                                <p style = "font-size:100%; font-family: EB Garamond; color:#aa9166; margin-top:10pt; margin-right:5pt; text-align:center; line-height: 2.2;" >Seoul National University<br>of Science and Technology Orchestra</p>
                                <div class="text">
                                    <h2>제1학생회관 316호</h2>
                                    <p>SNUTO 동아리방 및 악기보관실</p>
                                </div>
                                <div class="social">
                                    <a href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.facebook.com/Ssnuto" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://cafe.naver.com/snuto0828" target="_blank"><i class="fa fa-coffee"></i></a>
                                    <a href="https://instagram.com/snuto_orchestra?igshid=batgoc1csjv2" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                <a href="about.html" class="nav-item nav-link active">About</a>
                                <a href="activities.html" class="nav-item nav-link">Activities</a>
                                <a href="executive.html" class="nav-item nav-link">Executive</a>
                                <a href="photo.html" class="nav-item nav-link">Photos</a>
                                <!-- <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Blog Page</a>
                                        <a href="single.html" class="dropdown-item">Single Page</a>
                                    </div>
                                </div> -->
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                                <select id="lang_site" onchange="window.open(value,'_self');">
                                    <option value="index.html" selected>한국어 KOR (韩文)</option>
                                    <option value="index(ENG).html">영어 ENG (英文)</option>
                                    <option value="index(CN).html">중국어 中文 (CN)</option>
                                </select>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" href="https://docs.google.com/forms/d/1D117mJtZbs7kVHtOefu7HEBvoaUBjSesTO6ZYIiqLsQ/edit" target="_blank">동아리 지원하기</a>
                                <a class="btn" href="https://youtu.be/HgggkTWh5Rs" target="_blank">최근 정기연주회 영상 보러가기</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>About Us</h2>
                        </div>
                        <div class="col-12">
                            <a href="https://snuto.netlify.app/index.html">Home</a>
                            <a href="https://snuto.netlify.app/about.html">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/pocketmon/1.png" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="section-header">
                                <h2>단장 인사</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    안녕하십니까! SNUTO 단장 최지우입니다.<br>
                                    SNUTO는 2007년 창단 이래 28번의 정기연주회를 성공적으로 개최하였으며 매 학기 정통 클래식을 수준급 실력으로 연주하여 아마추어 오케스트라에서 명성을 날리고있습니다.<br>
                                    단원들 또한 서울과학기술대학교 유일의 오케스트라 동아리로서 자부심을 갖고 활동에 임하고 있습니다.<br>
                                    올해도 훌륭한 곡들을 준비하고 있으니 여러분들의 많은 관심과 참여 부탁드리겠습니다.<br>
                                    감사합니다.

                                </p>
                                <p>
                                    2023년 단장 최지우
                                
                                </p>
                                <a class="btn" href="contact.html">I have a Question</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->


            <!-- Timeline Start -->
            <div class="timeline">
                <div class="container">
                    <div class="section-header">
                        <h2>About Our Journey</h2>
                    </div>
                    <div class="timeline-start">
                        <div class="timeline-container left">
                            <div class="timeline-content">
                                <h2><span>2024</span>제 31회, 제 32회 정기연주회(예정)</h2>
                                <p>
                                    2024. 05. 제 31회 정기연주회(예정)<br>
                                    2024. 11. 제 32회 정기연주회(예정)
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content">
                                <h2><span>2023</span>제 29회, 제 30회 정기연주회 </h2>
                                <p>
                                    2023. 05. 13. 제 29회 정기공연 (단장 최지우) 추계예대 콘서트홀<br>
                                    2023. 12. 00. 제 30회 정기공연 (단장 최지우) (예정)
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container left">
                            <div class="timeline-content">
                                <h2><span>2022</span>제 27회, 제 28회 정기연주회</h2>
                                <p>
                                    2022. 05. 13. 제 27회 정기공연 (단장 박지원) 100주년 기념관<br>
                                    2022. 12. 02. 제 28회 정기공연 (단장 박지원) 100주년 기념관
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content">
                                <h2><span>2021</span>제 25회, 제 26회 정기연주회 </h2>
                                <p>
                                    2021. 08. 27. 제 25회 정기공연 (단장 김민중) 온라인공연<br>
                                    2021. 12. 03. 제 26회 정기공연 (단장 김민중) 100주년 기념관
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container left">
                            <div class="timeline-content">
                                <h2><span>2021</span>SNUTO 공식 홈페이지 개설</h2>
                                <p>
                                    2021. 02. 20. SNUTO 공식 홈페이지 개설
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content">
                                <h2><span>2020</span>COVID-19 </h2>
                                <p>
                                    모든 정기 공연 취소<br>
                                    2020. 05. 30. 祝 김민석(3기) ♡ 유리슬(7기) 결혼<br>
                                    2020. 07. 11. 祝 정훈(4기) ♡ 유우진(8기) 결혼
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container left">
                            <div class="timeline-content">
                                <h2><span>2019</span>제 23회, 제 24회 정기연주회 </h2>
                                <p>
                                    2019. 5. 24. 제 23회 정기공연 (단장 서동재) 100주년 기념관<br>
                                    2019. 11. 29. 제 24회 정기공연 (단장 서동재) 100주년 기념관
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content">
                                <h2><span>2018</span>제 21회, 제 22회 정기연주회</h2>
                                <p>
                                    2018. 5. 25. 제 21회 정기공연 (단장 허재성) 100주년 기념관<br>
                                    2018. 11. 23. 제 22회 정기공연 (단장 허재성) 100주년 기념관
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container left">
                            <div class="timeline-content">
                                <h2><span>2017</span>제 19회, 제 20회 정기연주회</h2>
                                <p>
                                    2017. 5. 26. 제 19회 정기공연 (단장 오한솔)<br>강북문화예술회관 대공연장<br>
                                    2017. 10. 21. 祝 고인창(6기) ♡ 김혜상(3기) 결혼<br>
                                    2017. 11. 24. 제 20회 정기공연 (단장 오한솔) 100주년 기념관
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content">
                                <h2><span>2016</span>제 17회, 제 18회 정기연주회</h2>
                                <p>
                                    2016. 5. 27. 제 17회 정기공연 (단장 강운현) 왕십리 소월아트홀<br>
                                    2016. 11. 25. 제 18회 정기공연 (단장 강운현) 100주년 기념관
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container left">
                            <div class="timeline-content">
                                <h2><span>2015</span>제 15회, 제 16회 정기연주회</h2>
                                <p>
                                    2015. 05. 29. 제 15회 정기공연 (단장 채주병) 100주년 기념관<br>
                                    2015. 11. 27. 제 16회 정기공연 (단장 채주병) 100주년 기념관
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content">
                                <h2><span>2014</span>제 13회, 제 14회 정기연주회</h2>
                                <p>
                                    2014. 05. 30. 제 13회 정기공연 (단장 황지윤) 100주년 기념관<br>
                                    2014. 11. 26. 제 14회 정기공연 (단장 황지윤) 100주년 기념관
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container left">
                            <div class="timeline-content">
                                <h2><span>2013</span>제 11회, 제 12회 정기연주회</h2>
                                <p>
                                    2013. 05. 31. 제 11회 정기공연 (단장 이윤석) 100주년 기념관<br>
                                    2013. 09. 15. 제 1학생회관 316호 동아리방 입주<br>
                                    2013. 11. 29. 제 12회 정기공연 (단장 이윤석) 100주년 기념관
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content">
                                <h2><span>2012</span>제 9회, 제 10회 정기연주회</h2>
                                <p>
                                    2011. 05. 18. 제 9회 정기공연 (단장 채주병) 100주년 기념관<br>
                                    2012. 11. 23. 제 10회 정기공연 (단장 채주병) 100주년 기념관
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container left">
                            <div class="timeline-content">
                                <h2><span>2011</span>제 7회, 제 8회 정기연주회</h2>
                                <p>
                                    2011. 06. 17. 제 7회 정기공연 (단장 안다솔) 100주년 기념관<br>
                                    2011. 11. 25. 제 8회 정기공연 (단장 임한빈) 아름관 시청각실
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content">
                                <h2><span>2010</span>제 5회, 제 6회 정기연주회</h2>
                                <p>
                                    2010. 05. 28. 제 5회 정기공연 (단장 김수아) 아름관 시청각실<br>
                                    2010. 12. 16. 제 6회 정기공연 (단장 김수아) 100주년 기념관
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container left">
                            <div class="timeline-content">
                                <h2><span>2009</span>제 4회 정기연주회</h2>
                                <p>
                                    2009. 11. 24. 제 4회 정기공연 (단장 차현영) 어의소극장
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content">
                                <h2><span>2008</span>제 2회, 제 3회 정기연주회</h2>
                                <p>
                                    2008. 05. 28. 제 2회 정기공연 (단장 신호연) 어의소극장<br>
                                    2008. 12. 12. 제 3회 정기공연 (단장 신호연) 어의소극장
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container left">
                            <div class="timeline-content">
                                <h2><span>2007</span>SNUTO 창단 </h2>
                                <p>
                                    2007. 08. 28. 서울과학기술대학교 오케스트라 SNUTO 창단<br>
                                    2007. 11. 30. 제 1회 정기공연 (단장 강성은) 어의소극장<br>
                                    2007. 12. 13. 회칙 제정
                                </p>
                            </div>
                        </div>
                        <div class="timeline-container right">
                            <div class="timeline-content">
                                <h2><span>1910</span>서울과학기술대학교 연혁 </h2>
                                <p>
                                    1910 공립어의동실업보습학교 개교<br>
                                    1931 경성공립직업학교 교명 변경<br>
                                    1944 경성공립공업학교 교명 변경<br>
                                    1963 경기공업고등전문학교 교명 변경<br>
                                    1974 경기공업전문학교 교명 변경<br>
                                    1979 경기공업전문대학 개편<br>
                                    1982 경기공업개방대학 개편<br>
                                    1988 서울산업대학교 교명 변경<br>
                                    2010 서울과학기술대학교 교명 변경<br>
                                    상징동물: 흑룡<br>
                                    교목: 소나무<br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Timeline End -->


            <!-- Team Start -->
            <div class="team">
                <div class="container">
                    <div class="section-header">
                        <h2>Our Last Executives</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/poster/poster_29.png" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>2023</h2>
                                    <p>악장 배성민(13기)<br>단장 최지우(13기)<br>부단장 이가연(16기)<br>총무 채한(11기)<br>기획부장 노재현(13기)<br>홍보부장 김가현(16기)<br>악보계장 서상범(16기)<br></p>
                                    <div class="team-social">
                                        <a class="social-tw" href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A"><i class="fab fa-youtube"></i></a>
                                        <a class="social-fb" href="https://instagram.com/snuto_orchestra"><i class="fab fa-instagram"></i></a>
                                        <a class="social-li" href="https://www.facebook.com/Ssnuto"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-in" href="https://cafe.naver.com/snuto0828"><i class="fa fa-globe"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/poster/poster_28.png" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>2022</h2>
                                    <p>악장 배성민(13기)<br>단장 박지원(12기)<br>부단장 박건균(11기)<br>총무 권오민(15기)<br>기획부장 박은솔(15기)<br>홍보부장 최창호(12기)<br>악보계장 김민중(11기)<br></p>
                                    <div class="team-social">
                                        <a class="social-tw" href="https://youtu.be/HgggkTWh5Rs"><i class="fab fa-youtube"></i></a>
                                        <a class="social-fb" href="https://instagram.com/snuto_orchestra"><i class="fab fa-instagram"></i></a>
                                        <a class="social-li" href="https://www.facebook.com/Ssnuto"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-in" href="https://cafe.naver.com/snuto0828"><i class="fa fa-globe"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/poster/poster_26.png" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>2021</h2>
                                    <p>악장 배성민(13기)<br>단장 김민중(11기)<br>부단장 민규진(12기)<br>총무 장준영(11기)<br>홍보부장 이혜빈(13기)<br><br><br></p>
                                    <div class="team-social">
                                        <a class="social-tw" href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A"><i class="fab fa-youtube"></i></a>
                                        <a class="social-fb" href="https://instagram.com/snuto_orchestra"><i class="fab fa-instagram"></i></a>
                                        <a class="social-li" href="https://www.facebook.com/Ssnuto"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-in" href="https://cafe.naver.com/snuto0828"><i class="fa fa-globe"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/poster/poster_24.png" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>2020</h2>
                                    <p>악장 배성민(13기)<br>단장 이원준(13기)<br>부단장 김승혁(9기)<br>총무 김정훈(11기)<br>기획부장 최지우(13기)<br>악보부장 조현지(13기)<br>홍보부장 송문영(11기)</p>
                                    <div class="team-social">
                                        <a class="social-tw" href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A"><i class="fab fa-youtube"></i></a>
                                        <a class="social-fb" href="https://instagram.com/snuto_orchestra"><i class="fab fa-instagram"></i></a>
                                        <a class="social-li" href="https://www.facebook.com/Ssnuto"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-in" href="https://cafe.naver.com/snuto0828"><i class="fa fa-globe"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/poster/poster_23.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>2019</h2>
                                    <p>악장 최연비(11기)<br>단장 서동재(9기)<br>부단장 신희섭(9기)<br>총무 오승태(12기)<br>기획부장 오승헌(12기)<br>악보부장 박지혜(11기)<br>홍보부장 백소원(10기)</p>
                                    <div class="team-social">
                                        <a class="social-tw" href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A"><i class="fab fa-youtube"></i></a>
                                        <a class="social-fb" href="https://instagram.com/snuto_orchestra"><i class="fab fa-instagram"></i></a>
                                        <a class="social-li" href="https://www.facebook.com/Ssnuto"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-in" href="https://cafe.naver.com/snuto0828"><i class="fa fa-globe"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/poster/poster_22.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>2018</h2>
                                    <p>악장 김지원(10기)<br>단장 허재성(7기)<br>부단장 김민중(11기)<br>총무 원종빈(8기)<br>기획부장 김용한(9기)<br>악보부장 신예지(11기)<br>홍보부장 박소의(10기)</p>
                                    <div class="team-social">
                                        <a class="social-tw" href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A"><i class="fab fa-youtube"></i></a>
                                        <a class="social-fb" href="https://instagram.com/snuto_orchestra"><i class="fab fa-instagram"></i></a>
                                        <a class="social-li" href="https://www.facebook.com/Ssnuto"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-in" href="https://cafe.naver.com/snuto0828"><i class="fa fa-globe"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/poster/poster_19.png" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>2017</h2>
                                    <p>악장 김지언(9기) 장재언(6기)<br>단장 오한솔(7기)<br>부단장 김채홍(9기) 김정현(7기)<br>총무 김준표(9기)<br>기획부장 김지원(10기)<br>악보부장 박미나(10기)<br><br></p>
                                    <div class="team-social">
                                        <a class="social-tw" href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A"><i class="fab fa-youtube"></i></a>
                                        <a class="social-fb" href="https://instagram.com/snuto_orchestra"><i class="fab fa-instagram"></i></a>
                                        <a class="social-li" href="https://www.facebook.com/Ssnuto"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-in" href="https://cafe.naver.com/snuto0828"><i class="fa fa-globe"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/SNUTO_17th.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>2016</h2>
                                    <p>악장 김지언(9기)<br>단장 강운현(8기)<br>부단장 민원규(9기)<br>총무 김주영(9기)<br>기획부장 김준표(9기)<br>악보부장 김채홍(9기)<br><br></p>
                                    <div class="team-social">
                                        <a class="social-tw" href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A"><i class="fab fa-youtube"></i></a>
                                        <a class="social-fb" href="https://instagram.com/snuto_orchestra"><i class="fab fa-instagram"></i></a>
                                        <a class="social-li" href="https://www.facebook.com/Ssnuto"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-in" href="https://cafe.naver.com/snuto0828"><i class="fa fa-globe"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/poster/poster_15.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>2015</h2>
                                    <p>악장 최원경(8기)<br>단장 채주병(5기)<br>부단장 이창섭(8기)<br>총무 원종빈(8기)<br>기획부장 강운현(8기)<br>악보부장 김예나(7기)<br>악보부장 김채홍(9기)</p>
                                    <div class="team-social">
                                        <a class="social-tw" href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A"><i class="fab fa-youtube"></i></a>
                                        <a class="social-fb" href="https://instagram.com/snuto_orchestra"><i class="fab fa-instagram"></i></a>
                                        <a class="social-li" href="https://www.facebook.com/Ssnuto"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-in" href="https://cafe.naver.com/snuto0828"><i class="fa fa-globe"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/poster/poster_13.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>2014</h2>
                                    <p>악장 조상아(7기)<br>단장 황지윤(7기)<br>부단장 엄지연(3기) 김정현(7기)<br>총무 김종민(7기)<br>기획부장 정훈(4기)<br>악보부장 김예나(7기)<br>홍보부장 유예찬(6기)</p>
                                    <div class="team-social">
                                        <a class="social-tw" href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A"><i class="fab fa-youtube"></i></a>
                                        <a class="social-fb" href="https://instagram.com/snuto_orchestra"><i class="fab fa-instagram"></i></a>
                                        <a class="social-li" href="https://www.facebook.com/Ssnuto"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-in" href="https://cafe.naver.com/snuto0828"><i class="fa fa-globe"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/poster/poster_11.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>2013</h2>
                                    <p>악장 김민석(3기) 황명근(3기)<br>단장 이윤석(6기)<br>부단장 성중옥(4기)<br>총무 김정아(6기)<br>기획부장 정훈(5기)<br>악보부장 최계용(6기)<br><br></p>
                                    <div class="team-social">
                                        <a class="social-tw" href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A"><i class="fab fa-youtube"></i></a>
                                        <a class="social-fb" href="https://instagram.com/snuto_orchestra"><i class="fab fa-instagram"></i></a>
                                        <a class="social-li" href="https://www.facebook.com/Ssnuto"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-in" href="https://cafe.naver.com/snuto0828"><i class="fa fa-globe"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/poster/poster_10.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>2012</h2>
                                    <p>악장 임한빈(2기)<br>단장 채주병(5기)<br>부단장 조윤경(5기)<br>총무 이홍기(3기) 장재언(6기)<br><br><br><br></p>
                                    <div class="team-social">
                                        <a class="social-tw" href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A"><i class="fab fa-youtube"></i></a>
                                        <a class="social-fb" href="https://instagram.com/snuto_orchestra"><i class="fab fa-instagram"></i></a>
                                        <a class="social-li" href="https://www.facebook.com/Ssnuto"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-in" href="https://cafe.naver.com/snuto0828"><i class="fa fa-globe"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/poster/poster_8.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>2011</h2>
                                    <p>악장 이한샘(4기)<br>단장 안다솔(5기) 임한빈(2기)<br>부단장 황한음(4기)<br>총무 이선영(4기)<br><br><br><br></p>
                                    <div class="team-social">
                                        <a class="social-tw" href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A"><i class="fab fa-youtube"></i></a>
                                        <a class="social-fb" href="https://instagram.com/snuto_orchestra"><i class="fab fa-instagram"></i></a>
                                        <a class="social-li" href="https://www.facebook.com/Ssnuto"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-in" href="https://cafe.naver.com/snuto0828"><i class="fa fa-globe"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/poster/poster_6.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>2010</h2>
                                    <p>악장 엄지연(3기)<br>단장 김수아(3기)<br>부단장 엄지연(3기)<br><br><br><br><br></p>
                                    <div class="team-social">
                                        <a class="social-tw" href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A"><i class="fab fa-youtube"></i></a>
                                        <a class="social-fb" href="https://instagram.com/snuto_orchestra"><i class="fab fa-instagram"></i></a>
                                        <a class="social-li" href="https://www.facebook.com/Ssnuto"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-in" href="https://cafe.naver.com/snuto0828"><i class="fa fa-globe"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/poster/poster_4.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>2009</h2>
                                    <p>악장 김민석(3기)<br>단장 차현영(1기)<br>기획부장 조아라(2기)<br><br><br><br></p>
                                    <div class="team-social">
                                        <a class="social-tw" href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A"><i class="fab fa-youtube"></i></a>
                                        <a class="social-fb" href="https://instagram.com/snuto_orchestra"><i class="fab fa-instagram"></i></a>
                                        <a class="social-li" href="https://www.facebook.com/Ssnuto"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-in" href="https://cafe.naver.com/snuto0828"><i class="fa fa-globe"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/poster/poster_2.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>2008</h2>
                                    <p>악장 이성민(1기)<br>단장 신호연(1기)<br>부단장 김정윤(1기)<br>총무 차현영(1기)<br>기획부장 이보람(1기)<br>편집부장 박지은(1기)</p>
                                    <div class="team-social">
                                        <a class="social-tw" href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A"><i class="fab fa-youtube"></i></a>
                                        <a class="social-fb" href="https://instagram.com/snuto_orchestra"><i class="fab fa-instagram"></i></a>
                                        <a class="social-li" href="https://www.facebook.com/Ssnuto"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-in" href="https://cafe.naver.com/snuto0828"><i class="fa fa-globe"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/poster/poster_1.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>2007</h2>
                                    <p>단장 강성은(1기)<br><br><br><br><br><br></p>
                                    <div class="team-social">
                                        <a class="social-tw" href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A"><i class="fab fa-youtube"></i></a>
                                        <a class="social-fb" href="https://instagram.com/snuto_orchestra"><i class="fab fa-instagram"></i></a>
                                        <a class="social-li" href="https://www.facebook.com/Ssnuto"><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-in" href="https://cafe.naver.com/snuto0828"><i class="fa fa-globe"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Team End -->


            <!-- Newsletter Start -->
            <div class="newsletter">
                <div class="container">
                    <div class="section-header">
                        <h2>I Love SNUTO!</h2>
                    </div>
                    <div class="form">
                        <input class="form-control" placeholder="구독과 좋아요 누르러 가기!">
                        <button class="btn" onclick="location.href='https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A' ">클릭!</button>
                    </div>
                </div>
            </div>
            <!-- Newsletter End -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-about">
                                <h2>About Us</h2>
                                <p>
                                    SNUTO(스누토)는 음대가 없는 서울과학기술대학교에서 만들어진 중앙오케스트라 동아리입니다. 스누토에서는 영화, 드라마 OST, 뉴에이지 앙상블, 전통 클래식등 관현악으로 편성된 많은 음악을 연습하여 정기공연 때 서울과학기술대 학생여러분들에게 좋은 음악을 들려드릴 수 있도록 하는 것을 목표로 하고 있습니다.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="http://club.cyworld.com/snuto">Cyworld</a>
                                <a href="https://chemiolin.tistory.com/16" target="_blank">대학아마오케 유튜브 모음</a>
                                <a href="https://imslp.org/wiki/Main_Page" target="_blank">imslp.org</a>
                                <a href="https://www.sac.or.kr/site/main/home" target="_blank">예술의 전당</a>
                                <a href="https://www.sejongpac.or.kr/" target="_blank">세종문화회관</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="https://cafe.naver.com/snuto0828" target="_blank">SNUTO 네이버 카페</a>
                                <a href="https://snuto.netlify.app/about.html" target="_blank">About Us</a>
                                <a href="https://www.seoultech.ac.kr/index.jsp" target="_blank">서울과학기술대학교</a>
                                <a href="https://portal.seoultech.ac.kr" target="_blank">서울과학기술대학교 포털시스템</a>
                                <a href="https://www.seoulphil.or.kr" target="_blank">서울시립교향악단</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>서울특별시 노원구 공릉로 232 서울과학기술대학교<br>제1학생회관 316호</p>
                                <p><i class="fa fa-phone-alt"></i>010-0000-0000</p>
                                <p><i class="fa fa-envelope"></i>SNUTO@example.com/p>
                                <div class="footer-social">
                                
                                    <a href="https://www.facebook.com/Ssnuto" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a href="https://instagram.com/snuto_orchestra?igshid=batgoc1csjv2" target="_blank"><i class="fab fa-instagram"></i></a>
                                
                                    <p><br><a href="https://snuto.netlify.app">홈페이지 제작</a><br>채주병(5기) 김정현(7기) <br>강운현(8기) 유우진(8기)<br>신주혜(9기) 신희섭(9기)<br>백소원(10기) 이건희(11기)</p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="contact.html">오시는 길</a>
                        <a href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A" target="_blank">Youtube Channel</a>
                        <a href="https://instagram.com/snuto_orchestra" target="_blank">Instagram</a>
                        <a href="https://www.facebook.com/Ssnuto" target="_blank">Facebook</a>
                        <a href="https://cafe.naver.com/snuto0828" target="_blank">Naver Cafe</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="https://htmlcodex.com/law-firm-website-template">HTML Codex</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
