﻿<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Contact - SNUTO 스누토 공식 홈페이지</title>
        <link href="img/small_about.png" rel="shortcut icon" type="image/x-icon">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="서울과학기술대학교 오케스트라 SNUTO 스누토" name="keywords">
        <meta content="서울과학기술대학교 오케스트라 SUTNO 스누토" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <meta name="naver-site-verification" content="c557c488398a4c3e3a02634abde53b52f7f5ce8f" />
        <meta property="og:title" content="서울과학기술대학교 오케스트라 SNUTO 스누토 공식 홈페이지">
        <meta name="og:description" content="서울과학기술대학교 오케스트라 SNUTO 스누토 공식 홈페이지입니다.">
        <link rel="canonical" href="https://snuto.netlify.app">

    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>SNUTO<br><br></h1>
                                    <!-- <h2 style = "font-size:10%;"> </h2> Seoul National University of Science and Technology Orchestra</h2> -->
                                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="top-bar-right">
                                <p style = "font-size:100%; font-family: EB Garamond; color:#aa9166; margin-top:10pt; margin-right:5pt; text-align:center; line-height: 2.2;" >Seoul National University<br>of Science and Technology Orchestra</p>
                                <div class="text">
                                    <h2>제1학생회관 316호</h2>
                                    <p>SNUTO 동아리방 및 악기보관실</p>
                                </div>
                                <div class="social">
                                    <a href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.facebook.com/Ssnuto" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://cafe.naver.com/snuto0828" target="_blank"><i class="fa fa-coffee"></i></a>
                                    <a href="https://instagram.com/snuto_orchestra?igshid=batgoc1csjv2" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <a href="activities.html" class="nav-item nav-link">Activities</a>
                                <a href="executive.html" class="nav-item nav-link">Executive</a>
                                <a href="photo.html" class="nav-item nav-link">Photos</a>
                                <!-- <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Blog Page</a>
                                        <a href="single.html" class="dropdown-item">Single Page</a>
                                    </div>
                                </div> -->
                                <a href="contact.html" class="nav-item nav-link active">Contact</a>
                                <select id="lang_site" onchange="window.open(value,'_self');">
                                    <option value="index.html" selected>한국어 KOR (韩文)</option>
                                    <option value="index(ENG).html">영어 ENG (英文)</option>
                                    <option value="index(CN).html">중국어 中文 (CN)</option>
                                </select>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" href="https://docs.google.com/forms/d/1D117mJtZbs7kVHtOefu7HEBvoaUBjSesTO6ZYIiqLsQ/edit" target="_blank">동아리 지원하기</a>
                                <a class="btn" href="https://youtu.be/HgggkTWh5Rs" target="_blank">최근 정기연주회 영상 보러가기</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Contact Us</h2>
                        </div>
                        <div class="col-12">
                            <a href="">Home</a>
                            <a href="">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


            <!-- Contact Start -->
            <div class="contact">
                <div class="container-fluid">
                    <div class="section-header">
                        <h2>Contact Us</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact-info">
                                <div class="contact-item">
                                    <i class="fa fa-map-marker-alt"></i>
                                    <div class="contact-text">
                                        <h2>Location</h2>
                                        <p>서울특별시 노원구 공릉로 232 서울과학기술대학교<br>제 1 학생회관 316호</p>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <i class="fab fa-instagram"></i>
                                    <div class="contact-text">
                                        <h2>Instagram DM</h2>
                                        <a href="https://instagram.com/snuto_orchestra" target="_blank" style="color:#999999">SNUTO_orchestra 바로가기</a>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <i class="fa fa-coffee"></i>
                                    <div class="contact-text">
                                        <h2>Naver Cafe</h2>
                                        <a href="https://cafe.naver.com/snuto0828" target="_blank" style="color:#999999">SNUTO 카페 바로가기</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="col-lg-5 col-md-6">
                                  <div class="map-img">
                                       <img src="img/small_MAP.jpg" alt="map">
                                 </div>
                                <p><br><br><br><br><br>찾아오시는 길</p><p>서울 지하철 7호선 공릉역 1번출구 도보 10분<br></p>
                             </div>
                        </div>
                   </div>
                </div>
            </div>
            <!-- Contact End -->


            <!-- Newsletter Start -->
            <div class="newsletter">
                <div class="container">
                    <div class="section-header">
                        <h2>I Love SNUTO!</h2>
                    </div>
                    <div class="form">
                        <input class="form-control" placeholder="구독과 좋아요 누르러 가기!">
                        <button class="btn" onclick="location.href='https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A' ">클릭!</button>
                    </div>
                </div>
            </div>
            <!-- Newsletter End -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-about">
                                <h2>About Us</h2>
                                <p>
                                    SNUTO(스누토)는 음대가 없는 서울과학기술대학교에서 만들어진 중앙오케스트라 동아리입니다. 스누토에서는 영화, 드라마 OST, 뉴에이지 앙상블, 전통 클래식등 관현악으로 편성된 많은 음악을 연습하여 정기공연 때 서울과학기술대 학생여러분들에게 좋은 음악을 들려드릴 수 있도록 하는 것을 목표로 하고 있습니다.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="http://club.cyworld.com/snuto">Cyworld</a>
                                <a href="https://chemiolin.tistory.com/16" target="_blank">대학아마오케 유튜브 모음</a>
                                <a href="https://imslp.org/wiki/Main_Page" target="_blank">imslp.org</a>
                                <a href="https://www.sac.or.kr/site/main/home" target="_blank">예술의 전당</a>
                                <a href="https://www.sejongpac.or.kr/" target="_blank">세종문화회관</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="https://cafe.naver.com/snuto0828" target="_blank">SNUTO 네이버 카페</a>
                                <a href="https://snuto.netlify.app/about.html" target="_blank">About Us</a>
                                <a href="https://www.seoultech.ac.kr/index.jsp" target="_blank">서울과학기술대학교</a>
                                <a href="https://portal.seoultech.ac.kr" target="_blank">서울과학기술대학교 포털시스템</a>
                                <a href="https://www.seoulphil.or.kr" target="_blank">서울시립교향악단</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>서울특별시 노원구 공릉로 232 서울과학기술대학교<br>제1학생회관 316호</p>
                                <p><i class="fa fa-phone-alt"></i>010-0000-0000</p>
                                <p><i class="fa fa-envelope"></i>SNUTO@example.com</p>
                                <div class="footer-social">
                                
                                    <a href="https://www.facebook.com/Ssnuto" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a href="https://instagram.com/snuto_orchestra?igshid=batgoc1csjv2" target="_blank"><i class="fab fa-instagram"></i></a>
                                
                                    <p><br><a href="https://snuto.netlify.app">홈페이지 제작</a><br>채주병(5기) 김정현(7기) <br>강운현(8기) 유우진(8기)<br>신주혜(9기) 신희섭(9기)<br>백소원(10기) 이건희(11기)</p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="contact.html">오시는 길</a>
                        <a href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A" target="_blank">Youtube Channel</a>
                        <a href="https://instagram.com/snuto_orchestra" target="_blank">Instagram</a>
                        <a href="https://www.facebook.com/Ssnuto" target="_blank">Facebook</a>
                        <a href="https://cafe.naver.com/snuto0828" target="_blank">Naver Cafe</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="https://htmlcodex.com/law-firm-website-template" target="_blank">HTML Codex</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="https://htmlcodex.com" target="_blank">HTML Codex</a></p>                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
