﻿<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Executive - SNUTO 스누토 공식 홈페이지</title>
        <link href="img/small_about.png" rel="shortcut icon" type="image/x-icon">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="서울과학기술대학교 오케스트라 SNUTO" name="keywords">
        <meta content="서울과학기술대학교 오케스트라 SUTNO" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <meta name="naver-site-verification" content="c557c488398a4c3e3a02634abde53b52f7f5ce8f" />
        <meta property="og:title" content="서울과학기술대학교 오케스트라 SNUTO 스누토 공식 홈페이지">
        <meta name="og:description" content="서울과학기술대학교 오케스트라 SNUTO 스누토 공식 홈페이지입니다.">
        <link rel="canonical" href="https://snuto.netlify.app">

    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>SNUTO<br><br></h1>
                                    <!-- <h2 style = "font-size:10%;"> </h2> Seoul National University of Science and Technology Orchestra</h2> -->
                                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="top-bar-right">
                                <p style = "font-size:100%; font-family: EB Garamond; color:#aa9166; margin-top:10pt; margin-right:5pt; text-align:center; line-height: 2.2;" >Seoul National University<br>of Science and Technology Orchestra</p>
                                <div class="text">
                                    <h2>제1학생회관 316호</h2>
                                    <p>SNUTO 동아리방 및 악기보관실</p>
                                </div>
                                <div class="social">
                                    <a href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.facebook.com/Ssnuto"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://cafe.naver.com/snuto0828"><i class="fa fa-coffee"></i></a>
                                    <a href="https://instagram.com/snuto_orchestra?igshid=batgoc1csjv2"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <a href="activities.html" class="nav-item nav-link">Activities</a>
                                <a href="executive.html" class="nav-item nav-link active">Executive</a>
                                <a href="photo.html" class="nav-item nav-link">Photos</a>
                                <!-- <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Blog Page</a>
                                        <a href="single.html" class="dropdown-item">Single Page</a>
                                    </div>
                                </div> -->
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                                <select id="lang_site" onchange="window.open(value,'_self');">
                                    <option value="index.html" selected>한국어 KOR (韩文)</option>
                                    <option value="index(ENG).html">영어 ENG (英文)</option>
                                    <option value="index(CN).html">중국어 中文 (CN)</option>
                                </select>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" href="https://docs.google.com/forms/d/1D117mJtZbs7kVHtOefu7HEBvoaUBjSesTO6ZYIiqLsQ/edit" target="_blank">동아리 지원하기</a>
                                <a class="btn" href="https://youtu.be/HgggkTWh5Rs">최근 정기연주회 영상 보러가기</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Executive</h2>
                        </div>
                        <div class="col-12">
                            <a href="https://snuto.netlify.app/index.html">Home</a>
                            <a href="https://snuto.netlify.app/executive.html">Executive</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/conductor.jpeg" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="section-header">
                                <h2>About Conductor</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    협성대학교 예술대학 음악학부 졸업(합창지휘)<br>
                                    중앙대학교 일반대학원 음악학과 석사과정 수료(지휘)<br>
                                    명지대학교 교육대학원 교육학과 석사과정 수료(음악교육)<br>
                                    <br>
                                    다수의 피아노 연주회 출연 및 초청연주 출연<br>
                                    (모차르트 홀, 북서울 꿈의 숲 아트센터, 마포아트센터 등)<br>
                                    해돋이 어린이 합창단 제 6회 정기연주회 위촉 뮤지컬 '꿈을 찾아서' 작곡 및 초연<br>
                                    제 12, 13회 서울 오라토리오 페스티벌 오케스트라/합창 지휘 과정 마스터 클래스 수료 및 우수 학생 선발 지휘<br>
                                    <br>
                                    한강 윈드 오케스트라 지휘자 역임<br>
                                    Unison Chamber Orchestra 지휘자<br>
                                    용산 I-Park mall 해설이 있는 정오 음악회 정기 초청 연주(2009-2015)<br>
                                    타이베이 국립 예술대학 오케스트라 객원지휘<br>
                                    스톡홀름 고음악 페스티벌 초청 연주 지휘<br>
                                    도쿄 나카노 필하모닉 오케스트라 객원지휘<br>
                                </p>
                                <p>
                                    현) <br>
                                    서울과학기술대학교 오케스트라 지휘자<br>
                                    Palms Vocale Ensemble 지휘자<br>
                                    신일 중학교 오케스트라 지휘자<br>
                                    노원 성민 복지관 장애인 오케스트라 '위대한 하모니' 지휘자<br>
                                    군포 브릴란테 챔버 오케스트라 지휘자<br>
                                    고양감리교회 '시온 찬양대' 지휘자<br>
                                    신일 중학교, 중앙 고등학교 출강 <br>
                                </p>
                                <!-- <a class="btn" href="img/pocketmon/2.png" target="_blank">클릭하여 라이츄 크게보기</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->


            <!-- Team Start -->
            <div class="team">
                <div class="container">
                    <div class="section-header">
                        <h2>Meet Our 2023 Executives</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/pocketmon/1.png" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>최지우</h2>
                                    <p>단장<br>The President</p>
                                    <div class="team-social">
                                        <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/pocketmon/2.png" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>배성민</h2>
                                    <p>악장<br>The Concert Master</p>
                                    <div class="team-social">
                                        <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/pocketmon/3.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>이가연</h2>
                                    <p>부단장<br>The Vice President</p>
                                    <div class="team-social">
                                        <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/pocketmon/4.jpeg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>채한</h2>
                                    <p>총무<br>Chief Financial Officer</p>
                                    <div class="team-social">
                                        <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/pocketmon/5.webp" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>노재현</h2>
                                    <p>기획부장<br>Head of Planning Department</p>
                                    <div class="team-social">
                                        <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/pocketmon/6.webp" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>서상범</h2>
                                    <p>악보계장<br>Head of Score Department</p>
                                    <div class="team-social">
                                        <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/pocketmon/7.webp" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>김가현</h2>
                                    <p>홍보부장<br>Head of Marketing Department</p>
                                    <div class="team-social">
                                        <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                                        <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            <!-- Team End -->


            <!-- Newsletter Start -->
            <div class="newsletter">
                <div class="container">
                    <div class="section-header">
                        <h2>I Love SNUTO!</h2>
                    </div>
                    <div class="form">
                        <input class="form-control" placeholder="구독과 좋아요 누르러 가기!">
                        <button class="btn" onclick="location.href='https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A' ">클릭!</button>
                    </div>
                </div>
            </div>
            <!-- Newsletter End -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-about">
                                <h2>About Us</h2>
                                <p>
                                    SNUTO(스누토)는 음대가 없는 서울과학기술대학교에서 만들어진 중앙오케스트라 동아리입니다. 스누토에서는 영화, 드라마 OST, 뉴에이지 앙상블, 전통 클래식등 관현악으로 편성된 많은 음악을 연습하여 정기공연 때 서울과학기술대 학생여러분들에게 좋은 음악을 들려드릴 수 있도록 하는 것을 목표로 하고 있습니다.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="http://club.cyworld.com/snuto">Cyworld</a>
                                <a href="https://chemiolin.tistory.com/16" target="_blank">대학아마오케 유튜브 모음</a>
                                <a href="https://imslp.org/wiki/Main_Page" target="_blank">imslp.org</a>
                                <a href="https://www.sac.or.kr/site/main/home" target="_blank">예술의 전당</a>
                                <a href="https://www.sejongpac.or.kr/" target="_blank">세종문화회관</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="https://cafe.naver.com/snuto0828" target="_blank">SNUTO 네이버 카페</a>
                                <a href="https://snuto.netlify.app/about.html" target="_blank">About Us</a>
                                <a href="https://www.seoultech.ac.kr/index.jsp" target="_blank">서울과학기술대학교</a>
                                <a href="https://portal.seoultech.ac.kr" target="_blank">서울과학기술대학교 포털시스템</a>
                                <a href="https://www.seoulphil.or.kr" target="_blank">서울시립교향악단</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>서울특별시 노원구 공릉로 232 서울과학기술대학교<br>제1학생회관 316호</p>
                                <p><i class="fa fa-phone-alt"></i>010-0000-0000</p>
                                <p><i class="fa fa-envelope"></i>SNUTO@example.com</p>
                                <div class="footer-social">
                                
                                    <a href="https://www.facebook.com/Ssnuto" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a href="https://instagram.com/snuto_orchestra?igshid=batgoc1csjv2" target="_blank"><i class="fab fa-instagram"></i></a>
                                
                                    <p><br><a href="https://snuto.netlify.app">홈페이지 제작</a><br>채주병(5기) 김정현(7기) <br>강운현(8기) 유우진(8기)<br>신주혜(9기) 신희섭(9기)<br>백소원(10기) 이건희(11기)</p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="contact.html" target="_blank">오시는 길</a>
                        <a href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A" target="_blank">Youtube Channel</a>
                        <a href="https://instagram.com/snuto_orchestra" target="_blank">Instagram</a>
                        <a href="https://www.facebook.com/Ssnuto" target="_blank">Facebook</a>
                        <a href="https://cafe.naver.com/snuto0828" target="_blank">Naver Cafe</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="https://htmlcodex.com/law-firm-website-template">HTML Codex</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
