﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Seoul National University of Science and Technology Orchestra SNUTO Official Website</title>
        <link href="img/small_about.png" rel="shortcut icon" type="image/x-icon">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Seoul National University of Science and Technology Orchestra SNUTO Official Website" name="keywords">
        <meta content="Seoul National University of Science and Technology Orchestra SNUTO Official Website" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <meta name="naver-site-verification" content="c557c488398a4c3e3a02634abde53b52f7f5ce8f" />
        <meta property="og:title" content="Seoul National University of Science and Technology Orchestra SNUTO Official Website">
        <meta name="og:description" content="Seoul National University of Science and Technology Orchestra SNUTO Official Website">
        <link rel="canonical" href="https://snuto.netlify.app">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3" >
                            <div class="logo">
                                <a href="index(ENG).html">
                                    <h1>SNUTO</h1>
                                    <!-- <h3 style = "font-size-adjust">Seoul National University of Science and Technology Orchestra<h3> -->
                                    <!-- <h2 style = "font-size:10%;"> </h2> Seoul National University of Science and Technology Orchestra</h2> -->
                                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="top-bar-right">
                                <p style = "font-size:100%; font-family: EB Garamond; color:#aa9166; margin-top:10pt; margin-right:5pt; text-align:center; line-height: 2.2;" >Seoul National University<br>of Science and Technology Orchestra</p>
                                <div class="text">
                                    <h2>Students' Union Nr.316</h2>
                                    <p>SNUTO Club Room and Instrument Storage Room</p>
                                </div>
                                <div class="social">
                                    <a href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.facebook.com/Ssnuto" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://cafe.naver.com/snuto0828" target="_blank"><i class="fa fa-coffee"></i></a>
                                    <a href="https://instagram.com/snuto_orchestra?igshid=batgoc1csjv2" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index(ENG).html" class="nav-item nav-link active">Home</a>
                                <!-- <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Blog Page</a>
                                        <a href="single.html" class="dropdown-item">Single Page</a>
                                    </div>
                                </div> -->
                                <select id="lang_site" onchange="window.open(value,'_self');">
                                    <option value="index(ENG).html" selected>English</option>
                                    <option value="index.html" >Korean(한국어)</option>
                                    <option value="index(CN).html" >Chinese(中文)</option>
                                </select>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" href="https://youtu.be/BEdWU-a-iIg?t=523" target="_blank">Move on to the 2017 10th Anniversary Concert Video</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Carousel Start -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/carousel-1.png" alt="Carousel Image">
                        <div class="carousel-caption">
                            <h1 class="animated fadeInLeft">Recruit 2023 New Members</h1>
                            <p class="animated fadeInRight">We are recruiting 17th new members to join SNUTO in college!</p>
                            <a class="btn animated fadeInUp" href="https://docs.google.com/forms/d/e/1FAIpQLSfIWlXkEp3DQokKyslW2ZQEDZXPkVbHTLB4pJSgsn9uFB_mYw/viewform" target="_blank">Apply for SNUTO</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/concert/snuto_24.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <h1 class="animated fadeInLeft">SNUTO Regular Concert</h1>
                            <p class="animated fadeInRight">SNUTO holds regular concerts every May and November.</p>
                            <a class="btn animated fadeInUp" href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A" target="_blank">정기연주회 영상 보러가기</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/social distance image.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <h1 class="animated fadeInLeft">2023 ENDEMIC!</h1>
                            <p class="animated fadeInRight">We are preparing 2023 concerts.</p>
                            <a class="btn animated fadeInUp" href="#">Look forward to 2023!</a>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Carousel End -->
            
            
            <!-- Top Feature Start-->
            <div class="feature-top">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="far fa-check-circle"></i>
                                <h3>Official Central Club</h3>
                                <p>Seoul National University of Science and Technology's Official Central Club</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="fa fa-user-tie"></i>
                                <h3>With a professional conductor</h3>
                                <p>Conductor Mr.Noh's fantastic command!</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="far fa-thumbs-up"></i>
                                <h3>Best Club</h3>
                                <p>2015 / 2016 / 2018 Best Club</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="far fa-handshake"></i>
                                <h3>Free club atmosphere</h3>
                                <p>We are all able to be a good friend!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Feature End-->
            
            
            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/about.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="section-header">
                                <h2>Learn About Us</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    SNUTO(스누토)는 음대가 없는 서울과학기술대학교에서 만들어진 중앙오케스트라 동아리입니다. 스누토에서는 영화, 드라마 OST, 뉴에이지 앙상블, 전통 클래식등 관현악으로 편성된 많은 음악을 연습하여 정기공연 때 서울과학기술대 학생여러분들에게 좋은 음악을 들려드릴 수 있도록 하는 것을 목표로 하고 있습니다.
                                </p>
                                <p>
                                    SNUTO is a central orchestra club created by Seoul National University of Science and Technology without a music college. SNUTO aims to practice many orchestral music such as movies, drama OSTs, New Age ensembles, and classical music so that students of Seoul National University of Science and Technology can listen to good music during regular performances.
                                </p>
                                <a class="btn" href="https://cafe.naver.com/snuto0828" target="_blank">SNUTO Naver Cafe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->


            <!-- Our Activities Start -->
            <div class="service">
                <div class="container">
                    <div class="section-header">
                        <h2>Our Activities</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-music"></i>
                                </div>
                                <h3>Regular Concert</h3>
                                <p>
                                    At the end of each semester, I play songs that I prepared hard for a semester on stage. It's SNUTO's biggest event, wearing a nice suit and receiving applause from family and friends under the hot lights.<br><br>
                                </p>
                                <a class="btn" href="photo.html" target="_blank">Posters</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-users"></i>
                                </div>
                                <h3>Anniversary Performance</h3>
                                <p>
                                    SNUTO was founded on August 28, 2007. During the summer vacation, it is a place of communication where the members who are close to each other form a team and play the songs they want in front of senior members.<br><br> 
                                </p>
                                <a class="btn" href="https://youtube.com/playlist?list=PLVAvKWRYNN-Z9Xs-s1BtUAgb0kUqVdnkR" target="_blank"> 2019 Video</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-child"></i>
                                </div>
                                <h3>Welcome Concert</h3>
                                <p>
                                    <br>Every March, we welcome new members and prepare a small concert to show Snuto's performance for the first time.<br><br><br>
                                </p>
                                <a class="btn" href="https://youtu.be/Z1acuWNazs4" target="_blank">2019 Video</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-play"></i>
                                </div>
                                <h3>Outdoor Performance</h3>
                                <p>
                                    Wherever SNUTO is needed, it is playing at various events such as supporting performances for school events, appearing in dramas and concerts, weddings for graduates, and alumni meetings.
                                </p>
                                <a class="btn" href="https://youtu.be/3rlYy5p3s2Q">KBS Drama<br>SNUTO Apperance</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-plane"></i>
                                </div>
                                <h3>Music Camp</h3>
                                <p>
                                    In order to fill the insufficient amount of practice with regular practice, part practice and ensemble at the resort equipped with practice facilities to further refine the parts that did not and did not fit.
                                </p>
                                <a class="btn" href="https://cafe.naver.com/ArticleList.nhn?search.clubid=26951409&search.menuid=111&search.boardtype=L">Let's go<br>to see the photos</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <h3>Volunteer Activity</h3>
                                <p>
                                    <br>You can go to elementary schools and welfare centers for volunteer work, and you can take courses in volunteer work.<br><br>
                                </p>
                                <a class="btn" href="https://cafe.naver.com/snuto0828/7071">Let's go<br>to check the activity</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Our Activities End -->
            
            
            <!-- Feature Start -->
            <div class="feature">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="section-header">
                                <h2>Practice System</h2>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <div class="feature-icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <h3>Regular Practice</h3>
                                    <p>
                                        We have regular practice every Tuesday and Thursday at 7 p.m.<br>
                                        Regular Practice Room: 성림학사 Underground Soundproof Room
                                    </p>
                                </div>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <div class="feature-icon">
                                        <i class="fa fa-plane"></i>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <h3>Music Camp</h3>
                                    <p>
                                        Once a semester, I leave the music camp to prepare for the end of the regular concert!<br>
                                        We have a intensive practice course.
                                    </p>
                                </div>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <div class="feature-icon">
                                        <i class="fab fa-black-tie"></i>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <h3>Rehearsal</h3>
                                    <p>
                                        The last rehearsal before the concert!<br>
                                        All the members and major performers gather to conduct the final rehearsal according to the conductor's direction.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="feature-img">
                                <img src="img/feature.jpg" alt="Feature">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature End -->
            
            
            <!-- Newsletter Start -->
            <div class="newsletter">
                <div class="container">
                    <div class="section-header">
                        <h2>I Love SNUTO!</h2>
                    </div>
                    <div class="form">
                        <input class="form-control" placeholder="Please Subscribe and Like!">
                        <button class="btn" onclick="location.href='https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A' ">CLICK!</button>
                    </div>
                </div>
            </div>
            <!-- Newsletter End -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-about">
                                <h2>About Us</h2>
                                <p>
                                    SNUTO(스누토)는 음대가 없는 서울과학기술대학교에서 만들어진 중앙오케스트라 동아리입니다. 스누토에서는 영화, 드라마 OST, 뉴에이지 앙상블, 전통 클래식등 관현악으로 편성된 많은 음악을 연습하여 정기공연 때 서울과학기술대 학생여러분들에게 좋은 음악을 들려드릴 수 있도록 하는 것을 목표로 하고 있습니다.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="http://club.cyworld.com/snuto">Cyworld</a>
                                <a href="https://chemiolin.tistory.com/16" target="_blank">대학아마오케 유튜브 모음</a>
                                <a href="https://imslp.org/wiki/Main_Page" target="_blank">imslp.org</a>
                                <a href="https://www.sac.or.kr/site/main/home" target="_blank">예술의 전당</a>
                                <a href="https://www.sejongpac.or.kr/" target="_blank">세종문화회관</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="https://cafe.naver.com/snuto0828" target="_blank">SNUTO 네이버 카페</a>
                                <a href="https://snuto.netlify.app/about.html" target="_blank">About Us</a>
                                <a href="https://www.seoultech.ac.kr/index.jsp" target="_blank">서울과학기술대학교</a>
                                <a href="https://portal.seoultech.ac.kr" target="_blank">서울과학기술대학교 포털시스템</a>
                                <a href="https://www.seoulphil.or.kr" target="_blank">서울시립교향악단</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>서울특별시 노원구 공릉로 232 서울과학기술대학교<br>제1학생회관 316호</p>
                                <p><i class="fa fa-phone-alt"></i>010-0000-0000</p>
                                <p><i class="fa fa-envelope"></i>SNUTO@example.com</p>
                                <div class="footer-social">
                                
                                    <a href="https://www.facebook.com/Ssnuto"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A"><i class="fab fa-youtube"></i></a>
                                    <a href="https://instagram.com/snuto_orchestra?igshid=batgoc1csjv2"><i class="fab fa-instagram"></i></a>
                                
                                    <p><br><a href="https://snuto.netlify.app">홈페이지 제작</a><br>채주병(5기) 김정현(7기) <br>강운현(8기) 유우진(8기)<br>신주혜(9기) 신희섭(9기)<br>백소원(10기) 이건희(11기)</p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="contact.html">Map</a>
                        <a href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A">Youtube Channel</a>
                        <a href="https://instagram.com/snuto_orchestra">Instagram</a>
                        <a href="https://www.facebook.com/Ssnuto">Facebook</a>
                        <a href="https://cafe.naver.com/snuto0828">Naver Cafe</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="https://htmlcodex.com/law-firm-website-template">HTML Codex</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
