﻿<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>서울과학기술대학교 오케스트라 SNUTO 스누토 공식 홈페이지</title>
        <link href="img/small_about.png" rel="shortcut icon" type="image/x-icon">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="서울과학기술대학교 오케스트라 SNUTO 스누토" name="keywords">
        <meta content="서울과학기술대학교 오케스트라 SUTNO 스누토" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <meta name="naver-site-verification" content="c557c488398a4c3e3a02634abde53b52f7f5ce8f" />
        <meta property="og:title" content="서울과학기술대학교 오케스트라 SNUTO 스누토 공식 홈페이지">
        <meta name="og:description" content="서울과학기술대학교 오케스트라 SNUTO 스누토 공식 홈페이지입니다.">
        <link rel="canonical" href="https://snuto.netlify.app">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3" >
                            <div class="logo">
                                <a href="index.html">
                                    <h1>SNUTO</h1>
                                    <!-- <h3 style = "font-size-adjust">Seoul National University of Science and Technology Orchestra<h3> -->
                                    <!-- <h2 style = "font-size:10%;"> </h2> Seoul National University of Science and Technology Orchestra</h2> -->
                                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="top-bar-right">
                                <p style = "font-size:100%; font-family: EB Garamond; color:#aa9166; margin-top:10pt; margin-right:5pt; text-align:center; line-height: 2.2;" >Seoul National University<br>of Science and Technology Orchestra</p>
                                <div class="text">
                                    <h2>제1학생회관 316호</h2>
                                    <p>SNUTO 동아리방 및 악기보관실</p>
                                </div>
                                <div class="social">
                                    <a href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.facebook.com/Ssnuto" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://cafe.naver.com/snuto0828" target="_blank"><i class="fa fa-coffee"></i></a>
                                    <a href="https://instagram.com/snuto_orchestra?igshid=batgoc1csjv2" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <a href="activities.html" class="nav-item nav-link">Activities</a>
                                <a href="executive.html" class="nav-item nav-link">Executive</a>
                                <a href="photo.html" class="nav-item nav-link">Photos</a>
                                <!-- <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Blog Page</a>
                                        <a href="single.html" class="dropdown-item">Single Page</a>
                                    </div>
                                </div> -->
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                                <select id="lang_site" onchange="window.open(value,'_self');">
                                    <option value="index.html" selected>한국어 KOR (韩文)</option>
                                    <option value="index(ENG).html">영어 ENG (英文)</option>
                                    <option value="index(CN).html">중국어 中文 (CN)</option>
                                </select>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" href="https://docs.google.com/forms/d/1D117mJtZbs7kVHtOefu7HEBvoaUBjSesTO6ZYIiqLsQ/edit" target="_blank">동아리 지원하기</a>
                                <a class="btn" href="https://youtu.be/HgggkTWh5Rs" target="_blank">최근 정기연주회 영상 보러가기</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Carousel Start -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/carousel-1.png" alt="Carousel Image">
                        <div class="carousel-caption">
                            <h1 class="animated fadeInLeft">2023 신입단원 모집</h1>
                            <p class="animated fadeInRight">SNUTO와 대학생활을 함께할 17기 신입단원을 모집합니다!</p>
                            <a class="btn animated fadeInUp" href="https://cafe.naver.com/snuto0828" target="_blank">카페 구경하고 동아리 지원하기</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/concert/snuto_26.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <h1 class="animated fadeInLeft">SNUTO 정기연주회</h1>
                            <p class="animated fadeInRight">SNUTO는 매년 5월과 11월, 정기연주회를 진행합니다.</p>
                            <a class="btn animated fadeInUp" href="https://youtu.be/HgggkTWh5Rs" target="_blank">정기연주회 영상 보러가기</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/social distance image.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <h1 class="animated fadeInLeft">2023 ENDEMIC!  ~</h1>
                            <p class="animated fadeInRight">COVID-19 엔데믹으로 2023 오프라인 연주회를 준비하고 있습니다.</p>
                            <a class="btn animated fadeInUp" href="#">2023년 제 29회(5월), 30회(11월) 정기연주회 예정</a>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Carousel End -->
            
            
            <!-- Top Feature Start-->
            <div class="feature-top">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="far fa-check-circle"></i>
                                <h3>공식 중앙동아리</h3>
                                <p>서울과학기술대학교 공식 중앙동아리</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="fa fa-user-tie"></i>
                                <h3>프로 지휘자와 함께</h3>
                                <p>노명현 지휘자 선생님의 환상적인 지휘!</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="far fa-thumbs-up"></i>
                                <h3>최우수 동아리 선정</h3>
                                <p>2015 / 2016 / 2018 최우수 동아리</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="far fa-handshake"></i>
                                <h3>나이제 동아리</h3>
                                <p>기수보다는 나이! 편안한 분위기!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Feature End-->
            
            
            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/about.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="section-header">
                                <h2>Learn About Us</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    SNUTO(스누토)는 음대가 없는 서울과학기술대학교에서 만들어진 중앙오케스트라 동아리입니다. 스누토에서는 영화, 드라마 OST, 뉴에이지 앙상블, 전통 클래식등 관현악으로 편성된 많은 음악을 연습하여 정기공연 때 서울과학기술대 학생여러분들에게 좋은 음악을 들려드릴 수 있도록 하는 것을 목표로 하고 있습니다.
                                </p>
                                <p>
                                    SNUTO is a central orchestra club created by Seoul National University of Science and Technology without a music college. SNUTO aims to practice many orchestral music such as movies, drama OSTs, New Age ensembles, and classical music so that students of Seoul National University of Science and Technology can listen to good music during regular performances.
                                </p>
                                <a class="btn" href="https://cafe.naver.com/snuto0828" target="_blank">SNUTO Naver Cafe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->


            <!-- Our Activities Start -->
            <div class="service">
                <div class="container">
                    <div class="section-header">
                        <h2>Our Activities</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-music"></i>
                                </div>
                                <h3>정기연주회</h3>
                                <p>
                                    매 학기 말, 한 학기동안 열심히<br>준비한 곡을 무대에서 연주합니다.<br>멋진 정장을 입고 뜨거운 조명 아래서 가족들과 친구들의 박수를 받는,<br>스누토의 가장 큰 행사입니다.
                                </p>
                                <a class="btn" href="photo.html">포스터 보러가기</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-users"></i>
                                </div>
                                <h3>창립제</h3>
                                <p>
                                    2007년 8월 28일 창단된 스누토.<br>여름방학 동안 마음 맞는 단원들끼리 팀을 꾸려 하고싶은 곡을 선배단원들 앞에서 연주하는 소통의 장입니다.<br><br> 
                                </p>
                                <a class="btn" href="https://youtu.be/-CKeFA6XXAU" target="_blank"> 2022 창립제 영상 보러가기</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-child"></i>
                                </div>
                                <h3>신입생 환영 연주회</h3>
                                <p>
                                    <br>매년 3월 새로운 단원들을 환영하며 스누토의 연주를 처음으로 보여주는 작은 연주회를 준비합니다.<br><br>
                                </p>
                                <a class="btn" href="https://youtu.be/Z1acuWNazs4" target="_blank">2019 신환회 영상보기</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-play"></i>
                                </div>
                                <h3>교내외 연주활동</h3>
                                <p>
                                    스누토가 필요한 곳이면 어디서든<br>교내행사 찬조연주, 드라마 및 콘서트 출연, 졸업단원 결혼식, 총동문회 등<br>다양한 행사에서 연주하고 있습니다.
                                </p>
                                <a class="btn" href="https://youtu.be/3rlYy5p3s2Q" target="_blank">KBS 드라마 '함부로 애틋하게'<br>SNUTO 출연 방영분</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-plane"></i>
                                </div>
                                <h3>음악 캠프</h3>
                                <p>
                                    정기연습으로 부족한 연습량을 채우기 위해 연습시설을 갖춘 리조트에서 파트연습과 합주를 하며 안 되던 부분, 안 맞던 부분들을 더욱 다듬습니다.
                                </p>
                                <a class="btn" href="https://cafe.naver.com/ArticleList.nhn?search.clubid=26951409&search.menuid=111&search.boardtype=L" target="_blank">SNUTO 카페 가입 후 <br>신나는 음악캠프 사진 보러가기<br></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <h3>봉사활동</h3>
                                <p>
                                    자유학기제 함성소리 프로그램, 노원구 성민복지재단 등에 방문하여 필요한 곳에 갈고 닦은 실력을 나눕니다. 봉사활동 교과목 이수도 가능합니다.
                                </p>
                                <a class="btn" href="https://cafe.naver.com/snuto0828/7071" target="_blank">누토 카페 가입 후<br>멋진 봉사활동 보러가기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Our Activities End -->
            
            
            <!-- Feature Start -->
            <div class="feature">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="section-header">
                                <h2>Practice System</h2>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <div class="feature-icon">
                                        <i class="fa fa-music"></i>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <h3>Regular Practice</h3>
                                    <p>
                                        매주 화요일과 목요일 저녁 7시, 정기 연습을 진행합니다.<br>
                                        정기연습실: 어의소극장 (제 1학생회관 3층), ST아트홀 (중앙도서관 1층)
                                    </p>
                                </div>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <div class="feature-icon">
                                        <i class="fa fa-plane"></i>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <h3>Music Camp</h3>
                                    <p>
                                        한 학기에 한 번, 정기연주회 막바지 준비를 위해 음악캠프를 떠납니다!<br>
                                        집중 연습 코스가 준비되어 있습니다.
                                    </p>
                                </div>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <div class="feature-icon">
                                        <i class="fab fa-black-tie"></i>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <h3>Rehearsal</h3>
                                    <p>
                                        공연 전 마지막 리허설 무대!<br>
                                        모든 단원들과 전공객원들이 모여 지휘자님의 지휘에 맞추어 최종 리허설을 진행합니다.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="feature-img">
                                <img src="img/feature.jpg" alt="Feature">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature End -->
            
            

            <!-- Testimonial Start -->
            <div class="testimonial">
                <div class="container">
                    <div class="section-header">
                        <h2>누토IN_Magazine</h2>
                    </div>
                    <div class="owl-carousel testimonials-carousel">
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/1.jpg" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/5253" target="_blank">
                                            누토1IN
                                        </a>
                                    </h2>
                                    <p>지휘자 노명현</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토1IN : 노명현, 그는 누구인가
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/5257" target="_blank">제작: 10기 김지원</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/2.jpg" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/5257" target="_blank">
                                            누토2IN
                                        </a>
                                    </h2>
                                    <p>8기 원종빈</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토2IN : 누토코인의 마스터 원종빈
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/5257" target="_blank">제작: 10기 백소원</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/3.jpg" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/5258" target="_blank">
                                            누토3IN
                                        </a>
                                    </h2>
                                    <p>9기 김용한</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토3IN : 전설의 기획부장 김DRAGON한
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/5258" target="_blank">제작: 10기 백소원</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/4.jpg" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/5259" target="_blank">
                                            누토4IN
                                        </a>
                                    </h2>
                                    <p>10기 박미나</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토4IN : 미나미나미나밍
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/5259" target="_blank">제작: 10기 백소원</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/5.jpg" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/5622" target="_blank">
                                            누토5IN
                                        </a>
                                    </h2>
                                    <p>8기 강운현</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토5IN : 단장과 기획부장, 첼로와 바이올린, 듀얼마스터 강운현을 만나다
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/5622" target="_blank">제작: 10기 백소원</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/6.jpg" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/5623" target="_blank">
                                            누토6IN
                                        </a>
                                    </h2>
                                    <p>7기 백승호</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토6IN : 스누토대표핵관종백승호
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/5623" target="_blank">제작: 10기 백소원</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/7.jpg" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/5793" target="_blank">
                                            누토7IN
                                        </a>
                                    </h2>
                                    <p>10기 박소의</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토7IN : 누토의 형님 박소의
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/5793" target="_blank">제작: 12기 오승헌</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/8.png" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/6224" target="_blank">
                                            누토8IN
                                        </a>
                                    </h2>
                                    <p>12기 정병군</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토8IN : '매끈한게 좋아..' 썩은토마토 정병군을 만나다
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/6224" target="_blank">제작: 12기 오승헌</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/9.jpg" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/6297" target="_blank">
                                            누토9IN
                                        </a>
                                    </h2>
                                    <p>9기 신희섭</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토9IN : 근본 있는 귀여움, 그야말로 신.희.섭
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/6297" target="_blank">제작: 13기 조현지</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/10.png" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/6304" target="_blank">
                                            누토10IN
                                        </a>
                                    </h2>
                                    <p>7기 김정현</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토10IN : 타악,관악,편곡 마스터, 부단장만 TWICE 김정현
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/6304" target="_blank">제작: 12기 오승헌</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/11.jpg" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/6309" target="_blank">
                                            누토11IN
                                        </a>
                                    </h2>
                                    <p>9기 김준표</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토11IN : ‘사랑은... 바로 지금!’ 개러지아이돌 김준표를 만나다
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/6309" target="_blank">제작: 13기 조현지</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/12.png" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/6363" target="_blank">
                                            누토12IN
                                        </a>
                                    </h2>
                                    <p>5기 성기연</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토12IN : 스누토의 살아있는 역사, 피리부는 사나이 성기연
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/6363" target="_blank">제작: 12기 오승헌</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/13.jpg" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/6369" target="_blank">
                                            누토13IN
                                        </a>
                                    </h2>
                                    <p>11기 박건균</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토13IN : 학점과 롤 사이, 스누토의 까꿍이 박건균
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/6369" target="_blank">제작: 10기 백소원</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/14.jpg" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/6938" target="_blank">
                                            누토14IN
                                        </a>
                                    </h2>
                                    <p>9기 신주혜</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토14IN : 말하는 누토 족보 신주혜
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/6938" target="_blank">제작: 12기 오승헌</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/9.jpg" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/7203" target="_blank">
                                            누토15IN
                                        </a>
                                    </h2>
                                    <p>8기 이창섭</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토15IN : 영원한 세바 이창섭
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/7203" target="_blank">제작: 12기 오승헌</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/16.jpg" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/7218" target="_blank">
                                            누토16IN
                                        </a>
                                    </h2>
                                    <p>9기 서동재</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토16IN : 건배사를 고민하는 서동재를 만나다
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/7218" target="_blank">제작: 12기 오승헌</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/17.jpg" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/7227" target="_blank">
                                            누토17IN
                                        </a>
                                    </h2>
                                    <p>10기 백소원</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토17IN : 늘 커피 때리는 10기 비선실세 백소원
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/7227" target="_blank">제작: 12기 오승헌</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/18.jpg" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/7634" target="_blank">
                                            누토18IN
                                        </a>
                                    </h2>
                                    <p>10기 김지원</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토18IN : 스누토 명예 백작 김지원
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/7634" target="_blank">제작: 13기 이혜빈</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/19.jpg" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/7635" target="_blank">
                                            누토19IN
                                        </a>
                                    </h2>
                                    <p>11기 신예지</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토19IN : 왜 맨날 똑같은 티만 입어요? 큐'티' 프리'티', 신예지
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/7635" target="_blank">제작: 13기 방새미</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/20.jpg" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/7637" target="_blank">
                                            누토20IN
                                        </a>
                                    </h2>
                                    <p>9기 신재혁</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토20IN : 두 개의 기둥으로 인터뷰 찢어버린 재즈인 , 신재혁
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/7637" target="_blank">제작: 13기 방새미</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/21.png" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/7751" target="_blank">
                                            누토21IN
                                        </a>
                                    </h2>
                                    <p>11기 김주은</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토21IN : 음악과 미술을 사랑하는 스누토의 진정한 예술인, 김주은
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/7751" target="_blank">제작: 13기 이혜빈</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/22.png" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/7839" target="_blank">
                                            누토22IN
                                        </a>
                                    </h2>
                                    <p>9기 민원규</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토22IN : 하고싶은게 많은 여대객원 마스터 민원규
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/7839" target="_blank">제작: 12기 오승헌</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/23.png" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/7840" target="_blank">
                                            누토23IN
                                        </a>
                                    </h2>
                                    <p>10기 황준상</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토23IN : 튜바 하고싶은 저음 애호가, 황준상
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/7840" target="_blank">제작: 12기 오승헌</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/24.png" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/7845" target="_blank">
                                            누토24IN
                                        </a>
                                    </h2>
                                    <p>11기 최연비</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토24IN : 건축공의 자랑! 스누토의 자랑! 최연비
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/7845" target="_blank">제작: 13기 이혜빈</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/25.png" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/8002" target="_blank">
                                            누토25IN
                                        </a>
                                    </h2>
                                    <p>11기 김민중</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토25IN : 스누토의 자이언티 김민중
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/8002" target="_blank">제작: 12기 오승헌</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/SNUTO_IN/26.png" alt="SNUTO_IN">
                                </div>
                                <div class="col-9">
                                    <h2>
                                        <a href="https://cafe.naver.com/snuto0828/8166" target="_blank">
                                            누토26IN
                                        </a>
                                    </h2>
                                    <p>12기 박지원</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        누토26IN : 브람스를 좋아하세요? 트럼펫 장인 박지원
                                    </p>
                                    <p style="font-size:smaller;"><a href="https://cafe.naver.com/snuto0828/8166" target="_blank">제작: 12기 오승헌</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial End -->
            
            
            <!-- Newsletter Start -->
            <div class="newsletter">
                <div class="container">
                    <div class="section-header">
                        <h2>I Love SNUTO!</h2>
                    </div>
                    <div class="form">
                        <input class="form-control" placeholder="구독과 좋아요 누르러 가기!">
                        <button class="btn" onclick="location.href='https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A' ">클릭!</button>
                    </div>
                </div>
            </div>
            <!-- Newsletter End -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-about">
                                <h2>About Us</h2>
                                <p>
                                    SNUTO(스누토)는 음대가 없는 서울과학기술대학교에서 만들어진 중앙오케스트라 동아리입니다. 스누토에서는 영화, 드라마 OST, 뉴에이지 앙상블, 전통 클래식등 관현악으로 편성된 많은 음악을 연습하여 정기공연 때 서울과학기술대 학생여러분들에게 좋은 음악을 들려드릴 수 있도록 하는 것을 목표로 하고 있습니다.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="http://club.cyworld.com/snuto">Cyworld</a>
                                <a href="https://chemiolin.tistory.com/16" target="_blank">대학아마오케 유튜브 모음</a>
                                <a href="https://imslp.org/wiki/Main_Page" target="_blank">imslp.org</a>
                                <a href="https://www.sac.or.kr/site/main/home" target="_blank">예술의 전당</a>
                                <a href="https://www.sejongpac.or.kr/" target="_blank">세종문화회관</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="https://cafe.naver.com/snuto0828" target="_blank">SNUTO 네이버 카페</a>
                                <a href="https://snuto.netlify.app/about.html" target="_blank">About Us</a>
                                <a href="https://www.seoultech.ac.kr/index.jsp" target="_blank">서울과학기술대학교</a>
                                <a href="https://portal.seoultech.ac.kr" target="_blank">서울과학기술대학교 포털시스템</a>
                                <a href="https://www.seoulphil.or.kr" target="_blank">서울시립교향악단</a>

                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>서울특별시 노원구 공릉로 232 서울과학기술대학교<br>제1학생회관 316호</p>
                                <p><i class="fa fa-phone-alt"></i>010-0000-0000</p>
                                <p><i class="fa fa-envelope"></i>SNUTO@example.com</p>
                                <div class="footer-social">
                                
                                    <a href="https://www.facebook.com/Ssnuto" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a href="https://instagram.com/snuto_orchestra?igshid=batgoc1csjv2" target="_blank"><i class="fab fa-instagram"></i></a>
                                
                                    <p><br><a href="https://snuto.netlify.app">홈페이지 제작</a><br>채주병(5기) 김정현(7기) <br>강운현(8기) 유우진(8기)<br>신주혜(9기) 신희섭(9기)<br>백소원(10기) 이건희(11기)</p>

                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="contact.html" target="_blank">오시는 길</a>
                        <a href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A" target="_blank">Youtube Channel</a>
                        <a href="https://instagram.com/snuto_orchestra" target="_blank">Instagram</a>
                        <a href="https://www.facebook.com/Ssnuto" target="_blank">Facebook</a>
                        <a href="https://cafe.naver.com/snuto0828" target="_blank">Naver Cafe</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="https://htmlcodex.com/law-firm-website-template" target="_blank">HTML Codex</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="https://htmlcodex.com" target="_blank">HTML Codex</a></p>                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
