﻿<!DOCTYPE html>
<html lang="cn">
    <head>
        <meta charset="utf-8">
        <title>首尔科学技书大学 管弦乐队 SNUTO 思努妥 官方网站</title>
        <link href="img/small_about.png" rel="shortcut icon" type="image/x-icon">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="首尔科技大学 管弦乐队 SNUTO 思努妥 官方网站" name="keywords">
        <meta content="首尔科技大学 管弦乐队 SNUTO 思努妥 官方网站" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <meta name="naver-site-verification" content="c557c488398a4c3e3a02634abde53b52f7f5ce8f" />
        <meta property="og:title" content="首尔科技大学 管弦乐队 SNUTO 思努妥 官方网站">
        <meta name="og:description" content="首尔科技大学 管弦乐队 SNUTO 思努妥 官方网站">
        <link rel="canonical" href="https://snuto.netlify.app">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3" >
                            <div class="logo">
                                <a href="index(CN).html">
                                    <h1>SNUTO</h1>
                                    <!-- <h3 style = "font-size-adjust">Seoul National University of Science and Technology Orchestra<h3> -->
                                    <!-- <h2 style = "font-size:10%;"> </h2> Seoul National University of Science and Technology Orchestra</h2> -->
                                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="top-bar-right">
                                <p style = "font-size:100%; font-family: EB Garamond; color:#aa9166; margin-top:10pt; margin-right:5pt; text-align:center; line-height: 2.2;" >Seoul National University<br>of Science and Technology Orchestra</p>
                                <div class="text">
                                    <h2>第1学生会馆 316号</h2>
                                    <p>SNUTO 社团屋及乐器保管室</p>
                                </div>
                                <div class="social">
                                    <a href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.facebook.com/Ssnuto" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://cafe.naver.com/snuto0828" target="_blank"><i class="fa fa-coffee"></i></a>
                                    <a href="https://instagram.com/snuto_orchestra?igshid=batgoc1csjv2" target="_blank"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">菜单</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index(CN).html" class="nav-item nav-link active">主页</a>
                                <select id="lang_site" onchange="window.open(value,'_self');">
                                    <option value="index(CN).html" selected>中文 중국어 (CN)</option>
                                    <option value="index.html">韩语 한국어 (KOR)</option>
                                    <option value="index(ENG).html">英文 영어 (ENG)</option>
                                </select>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" href="https://youtu.be/BEdWU-a-iIg?t=523">2017 10周年 纪念演奏会 视频</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Carousel Start -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/carousel-1.png" alt="Carousel Image">
                        <div class="carousel-caption">
                            <h1 class="animated fadeInLeft">2023 招聘新团员</h1>
                            <p class="animated fadeInRight">我们招聘新团员 SNUTO 17届!</p>
                            <a class="btn animated fadeInUp" href="https://cafe.naver.com/snuto0828/7338">去看看招聘启事</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/concert/snuto_24.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <h1 class="animated fadeInLeft">SNUTO 定期演奏会</h1>
                            <p class="animated fadeInRight">SNUTO 每年进行定期演凑会在五月和十一月</p>
                            <a class="btn animated fadeInUp" href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A">去看看定期演凑会视频吧！</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/social distance image.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <h1 class="animated fadeInLeft">新型冠状病毒肺炎 社会疏离 第二度</h1>
                            <p class="animated fadeInRight">首尔市社会疏离第二度通知以后我们都取消了我们准备的所有的2020年演凑会。</p>
                            <a class="btn animated fadeInUp" href="#">请期待2023年的活动！</a>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Carousel End -->
            
            
            <!-- Top Feature Start-->
            <div class="feature-top">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="far fa-check-circle"></i>
                                <h3>正式中央社团</h3>
                                <p>首尔科学技术大学 正式中央社团</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="fa fa-user-tie"></i>
                                <h3>跟职业指挥家在一起</h3>
                                <p>职业指挥家的 幻想的指挥</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="far fa-thumbs-up"></i>
                                <h3>获奖最优秀社团</h3>
                                <p>2015 / 2016 / 2018 最优秀社团</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="far fa-handshake"></i>
                                <h3>年龄制社团</h3>
                                <p>舒服的空气，安静的气氛！</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Feature End-->
            
            
            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/about.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="section-header">
                                <h2>介绍我们一下</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    SNUTO是在没有音乐学院的首尔科学技术大学成立的中央管弦乐团。 《思努妥》的目标是，通过练习电影、电视剧OST、新世纪音乐、古典音乐等管弦乐编排的很多音乐，在定期演出时，为首尔科学技术大学的学生们带来好的音乐。
                                </p>
                                <p>
                                    SNUTO is a central orchestra club created by Seoul National University of Science and Technology without a music college. SNUTO aims to practice many orchestral music such as movies, drama OSTs, New Age ensembles, and classical music so that students of Seoul National University of Science and Technology can listen to good music during regular performances.
                                </p>
                                <a class="btn" href="https://cafe.naver.com/snuto0828">SNUTO Naver Cafe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->


            <!-- Our Activities Start -->
            <div class="service">
                <div class="container">
                    <div class="section-header">
                        <h2>活动</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-music"></i>
                                </div>
                                <h3>定期演凑会</h3>
                                <p>
                                    每个学期末，在舞台上演奏一个学期以来认真准备的歌曲。
                                    穿着帅气的正装，在炽热的灯光下，得到家人和朋友们的掌声，
                                    这是SNUTO最大的活动。 <br><br>
                                </p>
                                <a class="btn" href="photo.html">去看看海报</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-users"></i>
                                </div>
                                <h3>创立节</h3>
                                <p>
                                    <br>2007年 8月 28日 思努妥创团。<br>暑假期间，合得来的团员一起练习想组队的歌曲。<br><br> 
                                </p>
                                <a class="btn" href="https://youtube.com/playlist?list=PLVAvKWRYNN-Z9Xs-s1BtUAgb0kUqVdnkR"> 2019 创立节 视频</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-child"></i>
                                </div>
                                <h3>新同学欢迎演凑会</h3>
                                <p>
                                    <br><br>每年3月欢迎新团员，准备首次展示SNUTO演奏的小演奏会。<br><br>
                                </p>
                                <a class="btn" href="https://youtu.be/Z1acuWNazs4">去看看 2019 新欢会视频</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-play"></i>
                                </div>
                                <h3>校内外演凑活动</h3>
                                <p>
                                    如果需要SNUTO，无论在哪里
                                    校内活动 赞助演奏，出演电视剧及演唱会，毕业团员婚礼，总校友会等
                                    在多种活动中演奏。<br><br>
                                </p>
                                <a class="btn" href="https://youtu.be/3rlYy5p3s2Q">去看看韩国KBS电视剧<br>《任意依恋》 SNUTO 演出</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-plane"></i>
                                </div>
                                <h3>音乐露营</h3>
                                <p>
                                    为了满足定期练习不足的练习量，在具备练习设施的度假村进行部分练习和合奏，把不合适的部分、不合适的部分更加修整。<br><br>
                                </p>
                                <a class="btn" href="https://cafe.naver.com/ArticleList.nhn?search.clubid=26951409&search.menuid=111&search.boardtype=L">去看看<br>音乐露营照片</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <h3>服务活动</h3>
                                <p>
                                    <br>去小学、福利会馆等参加志愿活动。<br>
                                    志愿活动课目可以进修。<br><br>
                                </p>
                                <a class="btn" href="https://cafe.naver.com/snuto0828/7071">去看看<br>服务活动照片</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Our Activities End -->
            
            
            <!-- Feature Start -->
            <div class="feature">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="section-header">
                                <h2>练习系统</h2>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <div class="feature-icon">
                                        <i class="fa fa-heart"></i>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <h3>Regular Practice</h3>
                                    <p>
                                        每周二和四晚上七点开始，我们进行了定期练习。<br>
                                        定期练习室: 성림학사 地下 隔音室
                                    </p>
                                </div>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <div class="feature-icon">
                                        <i class="fa fa-plane"></i>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <h3>Music Camp</h3>
                                    <p>
                                        只有一次每个学期， 我们出去到"Music Camp"为了准备定期演凑会好一点。<br>
                                        已经准备集中练习课程多好了。
                                    </p>
                                </div>
                            </div>
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <div class="feature-icon">
                                        <i class="far fa-smile"></i>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <h3>Rehearsal</h3>
                                    <p>
                                        这就是最后的练习快要定期演凑会了。<br>
                                        所有的团圆和所有的专业演凑家都来了，跟指挥家老师在一起进行最后一次的练习。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="feature-img">
                                <img src="img/feature.jpg" alt="Feature">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature End -->
            
            <!-- Newsletter Start -->
            <div class="newsletter">
                <div class="container">
                    <div class="section-header">
                        <h2>我喜欢上 SNUTO!</h2>
                    </div>
                    <div class="form">
                        <input class="form-control" placeholder="欢迎光临 SNUTO 世界！">
                        <button class="btn" onclick="location.href='https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A'">点击！</button>
                    </div>
                </div>
            </div>
            <!-- Newsletter End -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-about">
                                <h2>About Us</h2>
                                <p>
                                    SNUTO是在没有音乐学院的首尔科学技术大学成立的中央管弦乐团。 《思努妥》的目标是，通过练习电影、电视剧OST、新世纪音乐、古典音乐等管弦乐编排的很多音乐，在定期演出时，为首尔科学技术大学的学生们带来好的音乐。
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="http://club.cyworld.com/snuto">Cyworld</a>
                                <a href="https://chemiolin.tistory.com/16" target="_blank">大学业余管弦乐团 Youtubes</a>
                                <a href="https://imslp.org/wiki/Main_Page" target="_blank">imslp.org</a>
                                <a href="https://www.sac.or.kr/site/main/home" target="_blank">艺术殿堂(SAC)</a>
                                <a href="https://www.sejongpac.or.kr/" target="_blank">世宗文化艺术会馆</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="https://cafe.naver.com/snuto0828" target="_blank">SNUTO Naver Cafe</a>
                                <a href="https://snuto.netlify.app/about.html" target="_blank">About Us</a>
                                <a href="https://www.seoultech.ac.kr/index.jsp" target="_blank">首尔科学技术大学</a>
                                <a href="https://portal.seoultech.ac.kr" target="_blank">首尔科学技术大学 Portal</a>
                                <a href="https://www.seoulphil.or.kr" target="_blank">首尔市立交响乐团</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>首尔特别市芦原区<br>孔陵路 232 首尔科学技术大学<br>第1学生会馆 316号</p>
                                <p><i class="fa fa-phone-alt"></i>010-0000-0000</p>
                                <p><i class="fa fa-envelope"></i>SNUTO@example.com</p>
                                <div class="footer-social">
                                
                                    <a href="https://www.facebook.com/Ssnuto"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A"><i class="fab fa-youtube"></i></a>
                                    <a href="https://instagram.com/snuto_orchestra?igshid=batgoc1csjv2"><i class="fab fa-instagram"></i></a>
                                
                                    <p><br><a href="https://snuto.netlify.app">홈페이지 제작</a><br>
                                    채주병(5기)<i class="fa fa-dragon"></i> 김정현(7기)<i class="fa fa-kiwi-bird"></i><br>
                                    강운현(8기)<i class="fa fa-paw"></i> 유우진(8기)<i class="fa fa-cat"></i><br>
                                    신주혜(9기)<i class="fa fa-dove"></i> 신희섭(9기)<i class="fa fa-hippo"></i><br>
                                    백소원(10기)<i class="fa fa-dog"></i> 이건희(11기)<i class="fab fa-apple"></i> 
                                    </p>
                                    <p><br><a href="https://snuto.netlify.app">중국어 번역(中文翻译)</a><br>
                                        강운현(姜运铉，八届)<br><i class="fab fa-weixin"></i>微信号：hi_yunxuan<br>给我发微信的话我可以帮助你
                                    </p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="contact.html">交通指南</a>
                        <a href="https://www.youtube.com/channel/UCk96YnQ7k1QiTWWmUmDbr8A" target="_blank">Youtube Channel</a>
                        <a href="https://instagram.com/snuto_orchestra" target="_blank">Instagram</a>
                        <a href="https://www.facebook.com/Ssnuto" target="_blank">Facebook</a>
                        <a href="https://cafe.naver.com/snuto0828" target="_blank">Naver Cafe</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="https://htmlcodex.com/law-firm-website-template">HTML Codex</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
